<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d31a47b543624e928c39d6d3de788d3e" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionDBModel.Auction" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.AuctionTemplate" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.Lot" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionDBModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AuctionDBModel.FK_LotAuction" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_UserAuction" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.FK_AuctionTemplateLot" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionDBModel.UserAuctionTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>